REACT_APP_FIREBASE_API_KEY=AIzaSyABLWF4gXJ1wxCpxjN3y0fVh1LS_RkDwdY
REACT_APP_FIREBASE_AUTH_DOMAIN=authtodo2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authtodo2
REACT_APP_FIREBASE_STORAGE_BUCKET=authtodo2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839535398248
REACT_APP_FIREBASE_APP_ID=1:839535398248:web:f53265b84100f180e81add